[pytest]
python_classes = *Test Test*

python_files = test_*.py *_test.py *_tests.py tests.py

python_functions = test_*  *_test

addopts = --strict-markers

norecursedirs = .github

filterwarnings =
    ignore::DeprecationWarning

markers =
    slow: Show slow tests

timeout = 300
